{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Simple Chatting App that connects users  having unique username together in a single chatting enviornment.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chatting",
    "ChatApp",
    "SocketIO"
  ],
  "author": "Aditya Vats",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^2.3.0"
  }
}
